* {
    margin: 0;
    padding: 0;
    
}

header {
    grid-area: cabecalho;
    font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

main {
    grid-area: conteudo;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

section {
    grid-area: secao;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.secao2Cont {
    grid-area: secao2;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

footer {
    grid-area: rodape;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    background-color: #000033;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'cabecalho cabecalho cabecalho cabecalho'
    'conteudo conteudo conteudo conteudo'
    'secao secao secao secao'
    'secao2 secao2 secao2 secao2'
    'rodape rodape rodape rodape';
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

.logo img {
    width: 100px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

li a{
    margin-left: 15px;
    text-decoration: none;
    color: #cd950c;
    font-size: 1.3em;
    letter-spacing: 2px;
}

li a:hover{
    border-top: solid 3px #cd950c;
}

.conta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.agenciaConta {
    display: flex;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    justify-content: space-around;
    align-items: center;
}

.agenciaConta input {
    border: none;
    text-align: center;
    font-size: 0.9em;
    width: 50px;
    letter-spacing: 1px;
}

.botaoConta {
    background-color: gray;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 10px;
}

.botaoConta a i{
    color: rgb(88, 87, 87);
}

.login a{
    color: #cd950c;
    text-decoration: none;
    padding: 15px;
    border: solid #cd950c 2px;
    border-radius: 10px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.login a:hover{
    color:#000033;
    background-color: #cd950c;
    border: solid #cd950c 2px;
}

/*HEADER FIM*/

/*MAIN*/

    main {
        background-color: #000033;
    }

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 80px 80px
    }

    .info {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .info h1 {
        font-size: 2em;
    }

    .info p {
        margin-top: 10px;
        font-size: 1.1em;
        width: 400px;
    }

    .info a{
    color: #cd950c;
    text-decoration: none;
    padding: 15px;
    border: solid #cd950c 2px;
    border-radius: 10px;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-top: 40px;
    }

    .info a:hover{
        color:#000033;
        background-color: #cd950c;
        border: solid #cd950c 2px;
        }

        .logoImagem {
            text-align: right;
        }

        .logoImagem img{
            width: 60%;
        }
/*MAIN FIM*/

/*SECTION*/

section {
    grid-area: secao;
    background-color: #fff;
    display: flex;
}

.sectionCard{
    display: flex;
    flex-direction: column;
    margin: 40px 80px;
}

.sectionCard .resolva{
    justify-content: start;
    margin-bottom: 40px;
    font-size: 2em;
}

.sectionCard ul {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.sectionCard a {
    border: solid 1px rgb(133, 132, 132);
    color: black;
    text-decoration: none;
    padding: 20px 20px;
    border-radius: 10px;
}

.sectionCard a p {
    margin-top: 20px;
    margin-bottom: 10px;
}

.sectionCard a span {
    font-size: 0.8em;
    font-weight: normal;
}

.sectionCard a:hover {
    border-color: #cd950c;
    background-color: #dbdbdb;
    color:#cd950c;
}

/*SECTION FIM*/

/*SECTION 2*/

.secao2Cont {
    grid-area: secao2;
    margin: 80px;
}

.section2 p{
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 40px;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.section2 a {
    border: solid 1px rgb(223, 223, 223);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

.section2 h2 {
    color: black;
    font-size: 1.2em;
}
/*SECTION 2*/